<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>Betsolutions Casino SDK</Description>
    <PackageProjectUrl>betsolutions.com</PackageProjectUrl>
    <PackageIconUrl>https://static-cdn.betsolutions.com/casino/GameAssets/Prod/betsolutions_256.png</PackageIconUrl>
    <PackageTags>Betsolutions</PackageTags>
    <PackageReleaseNotes>added lang in game thumbnail url</PackageReleaseNotes>
    <AssemblyVersion>1.0.4.0</AssemblyVersion>
    <FileVersion>1.0.4.0</FileVersion>
    <Version>1.0.4</Version>
    <Company>Betsolutions</Company>
    <Authors>Betsolutions</Authors>
    <Product />
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="TableGames\Dominoes\**" />
    <EmbeddedResource Remove="TableGames\Dominoes\**" />
    <None Remove="TableGames\Dominoes\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="RestSharp" Version="106.6.9" />
  </ItemGroup>

</Project>
