<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>Betsolutions Casino SDK</Description>
    <PackageProjectUrl>betsolutions.com</PackageProjectUrl>
    <PackageIconUrl>http://static.betsolutions.com/casino.assets/betsolutions_256.png</PackageIconUrl>
    <PackageTags>Betsolutions</PackageTags>
    <PackageReleaseNotes>minor bug fixes</PackageReleaseNotes>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <Version>0.3.9</Version>
    <Company>Betsolutions</Company>
    <Authors>Betsolutions</Authors>
    <Product />
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="TableGames\Bura\" />
    <Folder Include="TableGames\Dominoes\" />
    <Folder Include="TableGames\Okey\" />
    <Folder Include="TableGames\Seka\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="RestSharp" Version="106.6.9" />
  </ItemGroup>

</Project>
