# betsolutions-casino-NET-SDK

./: Betsolutions.Casino.SDK.sln  README.md
Betsolutions.Casino.SDK/: Betsolutions.Casino.SDK.csproj  Class1.cs  MerchantAuthInfo.cs  StatusCodes.cs
Betsolutions.Casino.SDK/DTO/: Product.cs
Betsolutions.Casino.SDK/DTO/Game/: Game.cs  GameThumbnail.cs  GetGamesResponse.cs  GetGamesResponseContainer.cs
Betsolutions.Casino.SDK/DTO/Rake/: GetRakeDetailedRequest.cs  GetRakeDetailedResponse.cs  GetRakeDetailedResponseContainer.cs  GetRakeRequest.cs  GetRakeResponse.cs  GetRakeResponseContainer.cs  RakeDetailedItem.cs  RakeItem.cs
Betsolutions.Casino.SDK/Enums/: OrderingDirection.cs
Betsolutions.Casino.SDK/Exceptions/: CantConnectToServerException.cs
Betsolutions.Casino.SDK/Internal/: BaseRepository.cs
Betsolutions.Casino.SDK/Internal/DTO/: Product.cs
Betsolutions.Casino.SDK/Internal/DTO/Game/: Game.cs  GameThumbnail.cs  GetGamesResponse.cs  GetGamesResponseContainer.cs
Betsolutions.Casino.SDK/Internal/DTO/Rake/: GetRakeDetailedRequest.cs  GetRakeDetailedResponse.cs  GetRakeDetailedResponseContainer.cs  GetRakeRequest.cs  GetRakeResponse.cs  GetRakeResponseContainer.cs  RakeDetailedItem.cs  RakeItem.cs
Betsolutions.Casino.SDK/Internal/Repositories/: ConfigRepository.cs  GameRepository.cs  RakeRepository.cs
Betsolutions.Casino.SDK/Internal/Services/: ConfigService.cs
Betsolutions.Casino.SDK/Internal/Wallet/DTO/: DepositRequest.cs  DepositResponse.cs  DepositResponseContainer.cs  GetBalanceRequest.cs  GetBalanceResponse.cs  GetBalanceResponseContainer.cs  WithdrawRequest.cs  WithdrawResponse.cs  WithdrawResponseContainer.cs
Betsolutions.Casino.SDK/Internal/Wallet/Repositories/: WalletRepository.cs
Betsolutions.Casino.SDK/Services/: BaseService.cs  GameService.cs  RakeService.cs
Betsolutions.Casino.SDK/Slots/Campaigns/DTO/: AddPlayersToCampaignRequest.cs  AddPlayersToCampaignResponseContainer.cs  CreateSlotCampaignRequest.cs  CreateSlotCampaignResponse.cs  CreateSlotCampaignResponseContainer.cs  DeactivateSlotCampaignRequest.cs  DeactivateSlotCampaignResponseContainer.cs  GetSlotCampaignsResponse.cs  GetSlotCampaignsResponseContainer.cs  GetSlotConfigsResponse.cs  GetSlotConfigsResponseContainer.cs  SlotCampaign.cs  SlotCampaignBetAmountCurrency.cs  SlotCampaignsPagingResult.cs  SlotCampaignsSearchModel.cs  SlotConfig.cs
Betsolutions.Casino.SDK/Slots/Campaigns/Enums/: CampaignStatus.cs  CampaignType.cs
Betsolutions.Casino.SDK/Slots/Campaigns/Services/: SlotCampaignService.cs
Betsolutions.Casino.SDK/TableGames/Backgammon/Enums/: BackgammonAchievementType.cs  BackgammonGameType.cs  BackgammonTournamentStatus.cs  BackgammonTournamentType.cs
Betsolutions.Casino.SDK/TableGames/Backgammon/Services/: BackgammonAchievementService.cs  BackgammonTournamentService.cs
Betsolutions.Casino.SDK/TableGames/Bura/Enums/: BuraAchievementType.cs  BuraGameType.cs  BuraTournamentStatus.cs  BuraTournamentType.cs
Betsolutions.Casino.SDK/TableGames/Bura/Services/: BuraAchievementService.cs  BuraTournamentService.cs
Betsolutions.Casino.SDK/Wallet/DTO/: DepositRequest.cs  DepositResponse.cs  DepositResponseContainer.cs  GetBalanceRequest.cs  GetBalanceResponse.cs  GetBalanceResponseContainer.cs  WithdrawRequest.cs  WithdrawResponse.cs  WithdrawResponseContainer.cs
Betsolutions.Casino.SDK/Wallet/Services/: WalletService.cs
(+165 files in other folders)
